{
  "amd": {},
  "volo": {
    "baseUrl": "www/js/lib",
    "dependencies": {
      "d3": "github:mbostock/d3/v3.3.7",
      "queue": "github:mbostock/queue/v1.0.4",
      "underscore": "github:amdjs/underscore/1.5.2",
      "jquery": "github:jquery/jquery/2.0.3"
    }
  }
}